Thread  Address  To       From     Size     Party   Comment                                                                                                                                                                                                                                                                                                                                                                                                                                       
3356                                                
        3E4EFD04 02039620 020C37CD A4       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+1AA4A1D
        3E4EFDA8 02039B67 02039620 28       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+1A1A870
        3E4EFDD0 02061AC1 02039B67 20       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+1A1ADB7
        3E4EFDF0 020C7DFF 02061AC1 1C       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+1A42D11
        3E4EFE0C 020D3B63 020C7DFF 20       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+1AA904F
        3E4EFE2C 020BDC0F 020D3B63 14       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+1AB4DB3
        3E4EFE40 020BFB89 020BDC0F 14       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+1A9EE5F
        3E4EFE54 00A5A1C0 020BFB89 C4       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+1AA0DD9
        3E4EFF18 006D3D0F 00A5A1C0 10       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+43B410
        3E4EFF28 006C36A7 006D3D0F 44       User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+B4F5F
        3E4EFF6C 024A7E00 006C36A7 C        User    blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+A48F7
        3E4EFF78 76B07BA9 024A7E00 10       System  blacklist_game.public: float __thiscall Scaleform::Render::Matrix2x4<float>::GetYScale(void) const+1E89050
        3E4EFF88 7789BDAB 76B07BA9 58       System  kernel32.BaseThreadInitThunk+19
        3E4EFFE0 7789BD2F 7789BDAB 10       System  ntdll.RtlInitializeExceptionChain+6B
        3E4EFFF0 00000000 7789BD2F          User    ntdll.RtlClearBits+BF
